// mongoose-checkpoint.js

// ---------------------------
// Import packages & configure env
// ---------------------------
require("dotenv").config(); // npm install dotenv
const mongoose = require("mongoose");

// Connect to MongoDB using URI from .env
mongoose.connect(process.env.MONGO_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
});
const db = mongoose.connection;
db.on("error", console.error.bind(console, "connection error:"));
db.once("open", () => console.log("Connected to MongoDB!"));

// ---------------------------
//Define Person Schema
// ---------------------------
const personSchema = new mongoose.Schema({
    name: { type: String, required: true },
    age: Number,
    favoriteFoods: [String],
});

// ---------------------------
// Create Person Model
// ---------------------------
const Person = mongoose.model("Person", personSchema);

// ---------------------------
// Create and Save a Record
// ---------------------------
const person1 = new Person({
    name: "Alice",
    age: 25,
    favoriteFoods: ["pizza", "pasta"],
});
person1.save((err, data) => {
    if (err) return console.error(err);
    console.log("Saved person:", data);
});

// ---------------------------
// Create Many Records
// ---------------------------
const arrayOfPeople = [
    { name: "John", age: 30, favoriteFoods: ["burger", "fries"] },
    { name: "Mary", age: 22, favoriteFoods: ["salad"] },
    { name: "Steve", age: 28, favoriteFoods: ["burritos"] },
];
Person.create(arrayOfPeople, (err, data) => {
    if (err) return console.error(err);
    console.log("Created multiple people:", data);
});

// ---------------------------
// Find all people by name
// ---------------------------
Person.find({ name: "John" }, (err, people) => {
    if (err) return console.error(err);
    console.log("People named John:", people);
});

// ---------------------------
// Find one person by favorite food
// ---------------------------
const food = "burritos";
Person.findOne({ favoriteFoods: food }, (err, person) => {
    if (err) return console.error(err);
    console.log(`Found one person who likes ${food}:`, person);
});

// ---------------------------
//Find person by _id
// ---------------------------
const personId = "replace_with_valid_id_here";
Person.findById(personId, (err, person) => {
    if (err) return console.error(err);
    console.log("Person by ID:", person);
});

// ---------------------------
//Classic update (find, edit, save)
// ---------------------------
Person.findById(personId, (err, person) => {
    if (err) return console.error(err);
    person.favoriteFoods.push("hamburger");
    person.save((err, updatedPerson) => {
        if (err) return console.error(err);
        console.log("Updated favoriteFoods:", updatedPerson);
    });
});

// ---------------------------
//Find one and update
// ---------------------------
const personName = "Alice";
Person.findOneAndUpdate(
    { name: personName },
    { age: 20 },
    { new: true },
    (err, updatedPerson) => {
        if (err) return console.error(err);
        console.log("Updated age:", updatedPerson);
    }
);

// ---------------------------
// Delete one by ID
// ---------------------------
Person.findByIdAndRemove(personId, (err, removedPerson) => {
    if (err) return console.error(err);
    console.log("Removed person:", removedPerson);
});

// ---------------------------
// Delete many by name
// ---------------------------
Person.remove({ name: "Mary" }, (err, result) => {
    if (err) return console.error(err);
    console.log("Removed all Marys:", result);
});

// ---------------------------
//Chain search query helpers
// ---------------------------
Person.find({ favoriteFoods: "burritos" })
    .sort({ name: 1 })
    .limit(2)
    .select("-age")
    .exec((err, data) => {
        if (err) return console.error(err);
        console.log("Chained query result:", data);
    });
