// app.js
const express = require('express');
const path = require('path');
const app = express();

// ----- Middleware to check working hours (Mon-Fri, 9-17) -----
app.use((req, res, next) => {
    const now = new Date();
    const day = now.getDay(); // 0=Sunday, 1=Monday, ..., 6=Saturday
    const hour = now.getHours(); // 0-23

    if(day === 0 || day === 6 || hour < 9 || hour >= 17) {
        res.send('<h1>Sorry, we are only available Mon-Fri 9AM-5PM</h1>');
    } else {
        next();
    }
});

// ----- Set view engine (optional, EJS in this example) -----
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

// ----- Serve static CSS -----
app.use(express.static(path.join(__dirname, 'public')));

// ----- Routes -----
app.get('/', (req, res) => {
    res.render('home');
});

app.get('/services', (req, res) => {
    res.render('services');
});

app.get('/contact', (req, res) => {
    res.render('contact');
});

// ----- Start server -----
app.listen(3000, () => {
    console.log('Server running at http://localhost:3000');
});

/* -------------------------
Folder structure:
.
├─ app.js
├─ package.json
├─ /views
│   ├─ home.ejs
│   ├─ services.ejs
│   └─ contact.ejs
└─ /public
    └─ style.css
------------------------- */

/* Example CSS (public/style.css)
body { font-family: Arial; margin: 0; padding: 0; }
nav { background: #333; padding: 10px; }
nav a { color: white; margin-right: 15px; text-decoration: none; }
nav a:hover { text-decoration: underline; }
.container { padding: 20px; }
*/

/* Example EJS template (views/home.ejs)
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/services">Our Services</a>
    <a href="/contact">Contact us</a>
</nav>
<div class="container">
    <h1>Welcome to Home Page</h1>
    <p>This is some sample content for the home page.</p>
</div>
</body>
</html>
*/

/* Similarly create services.ejs and contact.ejs with different headings/content */
